DEBUG=True
SECRET_KEY=django-insecure-j8dey789ilcebs8x(8lkey55je2r_+0_3p-z97i68j1$h106s=
POSTGRES_DB_NAME=user_scrape_db
POSTGRES_DB_USER=admin
POSTGRES_DB_PASSWORD=admin
POSTGRES_DB_HOST=127.0.0.1
POSTGRES_DB_PORT=5432
MONGO_DB_NAME=mongoscrape
MONGO_DB_HOST=127.0.0.1
MONGO_DB_PORT=27017
MONGO_DB_USER=adminmongo
MONGO_DB_PASSWORD=adminmongo
MONGO_DB_AUTHENTICATION_SOURCE=admin
MONGO_DB_CONNECT=False